#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ab3433
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              26591
ProcessCreationTime_UTC        1489086221
ProcessCreationTime_Readable   Thu Mar  9 14:03:41 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/ab3433/IBM_CMOS7RF/VLSIProject2/half_adder/layout/layout.oa.cdslck
TimeEditLocked                 Thu Mar  9 14:04:05 2017 EST
