#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cy362
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              22867
ProcessCreationTime_UTC        1489637125
ProcessCreationTime_Readable   Thu Mar 16 00:05:25 2017 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/cy362/IBM_CMOS7RF/VLSIProject2/read_write/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar 16 01:26:21 2017 EDT
