#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ajh359
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              4113
ProcessCreationTime_UTC        1486562974
ProcessCreationTime_Readable   Wed Feb  8 09:09:34 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/ajh359/IBM_CMOS7RF/VLSIProject2/1#2d2decoder/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb  8 09:12:31 2017 EST
